NETWORK_NAME=skcript

ARCH=$(uname)
OS_ARCH=amd64
FABRIC_VERSION=$OS_ARCH-1.4.4
FABRIC_JUST_VERSION=1.4.4
FABRIC_CA_VERSION=$OS_ARCH-1.4.4
COUCHDB_KAFKA_ZOOKEEPER_IMAGE_VERSION=$OS_ARCH-0.4.18

ORG1_HOSTNAME=3.17.148.214
ORG2_HOSTNAME=18.191.61.173
ORG3_HOSTNAME=18.219.26.79

ZK_COMPOSE_PATH=$PWD/kafka-zookeeper/docker-compose-zookeeper.yml
KAFKA_COMPOSE_PATH=$PWD/kafka-zookeeper/docker-compose-kafka.yml

ORDERER0_COMPOSE_PATH=$PWD/org1/docker-compose-orderer.yml
ORDERER1_COMPOSE_PATH=$PWD/org2/docker-compose-orderer.yml
ORDERER2_COMPOSE_PATH=$PWD/org3/docker-compose-orderer.yml

SERVICE_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-services.yml
SERVICE_ORG2_COMPOSE_PATH=$PWD/org2/docker-compose-services.yml
SERVICE_ORG3_COMPOSE_PATH=$PWD/org3/docker-compose-services.yml

PEER_ORG1_COMPOSE_PATH=$PWD/org1/docker-compose-peer.yml
PEER_ORG2_COMPOSE_PATH=$PWD/org2/docker-compose-peer.yml
PEER_ORG3_COMPOSE_PATH=$PWD/org3/docker-compose-peer.yml

# Channel Info
CHANNEL_NAME=mychannel
CHANNEL_PROFILE=MyChannel

ANCHOR_TX=MSPanchors_${CHANNEL_NAME}.tx
